{
  "name": "delphinus-crypto",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "make wasm -C node",
    "prepare": "npm run build"
  },
  "author": "ZhenXunGe",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhenXunGe/delphinus-crypto-rust.git"
  },
  "bugs": {
    "url": "https://github.com/ZhenXunGe/delphinus-crypto-rust/issues"
  },
  "homepage": "https://github.com/ZhenXunGe/delphinus-crypto-rust#readme"
}
